HOST=localhost
PORT=5000

PGUSER=aji
PGHOST=localhost
PGPASSWORD=eta
PGDATABASE=notesapp
PGPORT=5432

ACCESS_TOKEN_KEY=JWTSecret
REFRESH_TOKEN_KEY=JWTRefreshSecret
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://172.17.0.2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=